{
  "compilerOptions": {
    "target": "ES2024",
    "module": "commonjs",
    "lib": ["ES2024"],
    "strict": true,
    "rootDir": ".",
    "outDir": ".build",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["src/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules"]
}
